DATASET_BASE_DIR=C:/Users/gpaula/OneDrive - Spartan do Brasil Produtos Químicos Ltda/Documentos/Faculdade/PI 6/dataset1/data/data

OUTPUT_JSON=resumes_dataset.json

LOG_FILE=extraction.log

MONGO_INSERT=true
MONGO_URI=mongodb+srv://pi6time5:remanejamento123@resumai.hlueghe.mongodb.net/
MONGO_DB=ResumAI
MONGO_COLLECTION=curriculos